16 10
# # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . r0 . . r1 . . r2 . . r3 . . #
# . . . . . . . b . . . . . . #
# . . . . . . . . . . . . . . #
# . . r4 . . r5 . . r6 . . r7 . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. p b2 . . b . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .